# alberopoc

./: .gitignore  LICENSE.txt  README.md
alberopoc-core/: build.gradle
alberopoc-core/gradle/wrapper/: gradle-wrapper.properties
alberopoc-core/src/main/java/com/alberoframework/component/authorization/gateway/: SimpleAuthorizationGateway.java  SimpleAuthorizationGatewayImpl.java
alberopoc-core/src/main/java/com/alberoframework/component/authorization/testing/: AbstractAuthorizationGatewayTestSupport.java  AbstractSimpleAuthorizationGatewayTestSupport.java  AuthorizationGatewayTestContext.java  SimpleAuthorizationGatewayTestOperations.java
alberopoc-core/src/main/java/com/alberoframework/component/command/contract/: AbstractCommand.java  Command.java  GetPrecompiledCommand.java
alberopoc-core/src/main/java/com/alberoframework/component/url/: RequestUrlMapper.java
alberopoc-core/src/main/java/com/alberoframework/content/constant/: ContentTypeConstants.java
alberopoc-core/src/main/java/com/alberoframework/content/conversion/: ContentConversionTargetType.java
alberopoc-core/src/main/java/com/alberoframework/content/template/: SimpleTemplateRegistry.java  TemplateRegistry.java
alberopoc-core/src/main/java/com/alberoframework/content/type/: BinaryContent.java  BlobContent.java
alberopoc-core/src/main/java/com/alberoframework/core/check/: Check.java
alberopoc-core/src/main/java/com/alberoframework/core/dbc/: DesignByContract.java
alberopoc-core/src/main/java/com/alberoframework/core/iterable/: Iterables.java
alberopoc-core/src/main/java/com/alberoframework/core/reflection/: Reflection.java
alberopoc-core/src/main/java/com/alberoframework/core/streams/: Streams.java
alberopoc-core/src/main/java/com/alberoframework/core/string/: Strings.java
alberopoc-core/src/main/java/com/alberoframework/core/validation/: Validation.java
alberopoc-core/src/main/java/com/alberoframework/datastructure/: ModelOptimizedForMemoryDifferentFromStore.java
alberopoc-core/src/main/java/com/alberoframework/domain/command/: AbstractCreateEntityCommand.java  AbstractSimpleCreateEntityCommand.java  CreateEntityCommand.java  NewSimpleIdentityEnricherCommandHandlerWrapper.java  SimpleCreateEntityCommand.java
alberopoc-core/src/main/java/com/alberoframework/domain/graph/: ADomainGraphUsingEntitiesDifferentFromADTsAndGraphStores.java
alberopoc-core/src/main/java/com/alberoframework/domain/permission/: FieldPermission.java
alberopoc-core/src/main/java/com/alberoframework/hypermedia/: AbstractHypermediaCollectionResource.java  AbstractHypermediaResource.java  HypermediaCollectors.java  HypermediaLink.java  HypermediaObjectCollectionResource.java  HypermediaObjectResource.java  HypermediaPrimitiveCollectionResource.java  HypermediaPrimitiveResource.java  HypermediaResource.java  HypermediaResponseConverterRequestHandlerWrapper.java
alberopoc-core/src/main/java/com/alberoframework/lang/: VoidUnit.java
alberopoc-core/src/main/java/com/alberoframework/lang/functional/: OptionalUtils.java
alberopoc-core/src/main/java/com/alberoframework/lang/object/: BaseBeanUtils.java  BaseObject.java
alberopoc-core/src/main/java/com/alberoframework/store/: PartitionId.java
alberopoc-core/src/test/java/com/alberoframework/component/command/: CommandHandlerPocTestStubs.java  CreateEntity2AndModifyEntity1AuthenticatedCommandHandlerTest.java  CreateEntity2AndModifyEntity1CommandHandlerTest.java  CreateEntityForRequestTestStubAndSendRequestsAuthenticatedCommandHandlerTest.java  CreateEntityForRequestTestStubAndSendRequestsCommandHandlerTest.java  CreateEntityForRequestTestStubCommandHandlerTest.java
alberopoc-core/src/test/java/com/alberoframework/component/common/: CommonTestStubs.java
alberopoc-core/src/test/java/com/alberoframework/component/query/: GetDataFromOtherContextsAuthenticatedQueryHandlerTest.java  GetDataFromOtherContextsQueryHandlerTest.java  GetElementCountByPropertyAuthenticatedQueryHandlerTest.java  GetElementCountByPropertyQueryHandlerTest.java  GetElementListQueryHandlerTest.java  QueryHandlerPocTestStubs.java
alberopoc-core/src/test/java/com/alberoframework/content/template/: SimpleTemplateRegistryTest.java
alberopoc-core/src/test/java/com/alberoframework/core/reflection/: ReflectionsTest.java  ReflectionsTestStubs.java
alberopoc-core/src/test/java/com/alberoframework/type/conversion/: TypeConversionStubs.java
alberopoc-samples/alberopoc-sample-issuetracker-service/: build.gradle
alberopoc-samples/alberopoc-sample-issuetracker-service/gradle/wrapper/: gradle-wrapper.properties
alberopoc-samples/alberopoc-sample-issuetracker-service/src/main/resources/: application.properties
alberopoc-samples/alberopoc-sample-issuetracker-service/src/main/resources/templates/login/: login.html
alberopoc-spring/: build.gradle
alberopoc-spring/gradle/wrapper/: gradle-wrapper.properties
alberopoc-spring/src/main/java/com/alberoframework/component/url/: SpringGetRequestMapping.java  SpringPostRequestMapping.java  SpringRequestMapping.java  SpringRequestMappingRegistry.java  SpringRequestUrlMapper.java
alberopoc-spring/src/main/resources/: rebel.xml
alberopoc-spring/src/test/java/com/alberoframework/component/url/: MultipartContentBuilder.java  SpringRequestUrlMapperTest.java
(+406 files in other folders)
