<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <style>
        .form-signin input[type="text"] {
        /*margin-bottom: 5px;*/
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"] {
        /*margin-bottom: 10px;*/
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
        .form-signin .form-control {
        position: relative;
        font-size: 16px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
        .vertical-offset-100 {
        padding-top: 100px;
        }
        .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
        margin: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row vertical-offset-100">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <!-- <div class="row user-row">
                        <img src="images/logo.png" height="150px" width="290px" />
                    </div> -->
                    <div class="row-fluid text-center" style="font-size: 20px;">
                        Issue Tracker
                    </div>
                </div>
                <div class="panel-body">
                    <form accept-charset="UTF-8" role="form" class="form-signin" th:action="@{/login}" method="post">
                        <fieldset>
                            <div class="alert alert-dismissible alert-danger" th:if="${param.error}">
                                <button type="button" class="close" data-dismiss="alert">x</button>
                                <i class="icon-exclamation-sign"></i> <b>Wrong username or Password</b>
                            </div>
                            <div class="alert alert-dismissible alert-success" th:if="${param.logout}">
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                <i class="icon-ok"></i> <b>Logged out</b>
                            </div>
                            <div class="form-group">
                                <label></label><input class="form-control" placeholder="Username" id="username" type="text" name="username"/>
                            </div>
                            <div class="form-group">
                                <label></label><input class="form-control" placeholder="Password" id="password" type="password" name="password"/>
                            </div>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit" id="login" value="Login"/>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>