apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.alberoframework'
version = '1.2'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://github.com/alberoframework/alberopoc/raw/master/mvn-repo'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

publishing {
    repositories {
        maven {
            url "$projectDir/../mvn-repo"
        }
    }
}

dependencies {

	//SERVLET API
	//compile 'javax.servlet:servlet-api:2.5'
//	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.2.RELEASE'
	
	//MONGODB
	compile 'org.mongodb:mongo-java-driver:3.2.2'
	compile 'com.github.fakemongo:fongo:2.0.6'
	
    compile 'org.reflections:reflections:0.9.10'

    compile 'commons-fileupload:commons-fileupload:1.3'
    
    compile 'com.alberoframework:alberopoc-core:1.2'
    
    // Test.
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
	
}

task wrapper(type: Wrapper) { gradleVersion = '3.0' }

