###Infrastructure

multipart.enabled=false
server.port=8383

baseurl=http://localhost:8383

###Database
spring.data.mongodb.uri=mongodb://localhost:27017/issuetracker

###Authentication
authentication.admin.username=admin
authentication.admin.password=admin

###Blob Store
blobstore.filesystem.basepath=/tmp/issuetracker-filestore